{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server:DESKTOP-DVM9KOP\\SQLEXPRESS, Database=OnlyTools;Trusted_Connection:True;"
  }
}
