{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server: DESKTOP-DVM9KOP\\SQLEXPRESS; Database=Bulky;Trusted_Connection:True;"
  }
}
