{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-DVM9KOP\\SQLEXPRESS; Database=SeminarHub;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
